# Configuration paths
CONFIG_DIR=d:\wangxiaoyang\Regular_Work\Produce_Report\Schedule\WorldFootballMaster\config
TEAM_MAPPING_PATH=D:/wangxiaoyang/Regular_Work/support_files/team_mapping_football.xlsx
OUTPUT_DIR=d:\wangxiaoyang\Regular_Work\Produce_Report\Schedule\WorldFootballMaster\output