# Configuration path
CONFIG_DIR=.\config

# Output path
OUTPUT_DIR=.\output

# Team mapping file
TEAM_MAPPING_FILE=team_mapping_20250718.xlsx

# League
LEAGUE_OUT_FILE=五大联赛赛程_2025-26.xlsx
LEAGUE_MAP_FILE=five_league_mapping.csv

# Cup
CUP_OUT_FILE=cup_schedule_example.xlsx
CUP_MAP_FILE=cup_mapping_example.csv

# Copy path
DST_DIR=\\tnsfs\tnsfs\部门公共文档\WXY_TEMP\Five_League
